// variable
@width: 300px;
@padding: 12px;
// search-bar
.search-bar {
  &.full {
    width: 100%;
    transition: all 0.2s ease;
  }
  flex: 1;
  background: #f7f7f7;
  border-radius: 2px;
  display: inline-block;
  -ms-flex: 0 0 auto;
  height: 36px;
  opacity: 1;
  position: relative;
  text-align: left;
  transition: all 0.2s ease;
 
  vertical-align: top;
  width: @width;
 
  :global {
    .searchbox {
      position: relative;
      z-index: 500;
    }
    input.search-field {
      background: 0;
      border: 0;
      color: rgba(0, 0, 0, 0.54);
      height: 36px;
      line-height: 36px;
      padding: 0px @padding*5;
      transition: color 0.2s;
      width: 100%;
      outline: none;
    }
    input.search-field:focus {
      border: 0;
      // padding-bottom: 8px;
    }
    input[type='text']:focus,
    input[type='time']:focus,
    input[type='url']:focus,
    input[type='week']:focus,
    select[multiple]:focus,
    select[size]:focus,
    textarea:focus {
    }
    .search-image {
      color: rgba(0, 0, 0, 0.54);
      left: 22px;
      position: absolute;
      top: 8px;
      transition: color 0.2s;
      i {
        color: rgba(0, 0, 0, 0.54);
      }
    }
    .search-mask {
      position: fixed;
      z-index: 998;
      background: transparent;
      top: 0px;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
// search-panel
.search-panel.close {
  transform: scale3d(0, 0, 0);
  transition: all 0.2s ease;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.search-panel {
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24),
    inset 0 4px 6px -4px rgba(0, 0, 0, 0.24);
  margin-top: @padding/2;
  padding-top: @padding/2;
  max-height: 426px;
  position: absolute;
  transition: all 0.2s ease;
  transform: scale3d(1, 1, 1);
  opacity: 1;
  width: 100%;
  z-index: 999;
  &.search-direction-right {
    transform-origin: left top;
  }
  &.search-direction-left {
    transform-origin: right top;
  }

  :global {
    .search-panel-ul {
      margin: 0;
      padding: 0px 0px @padding / 2 0px;
      overflow-y: auto;
      max-height: 337px;
      display: block;
    }

    li {
      padding: @padding / 2 @padding*5;
      display: block;
      list-style: none;
      color: #212121;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;

      &:hover {
        background: #f5f5f5;
        cursor: pointer;
      }
    }
    .li-recent {
      font-size: 14px;
      color: #a3b1bf;
      padding: @padding / 2 @padding*2;

      /* border-bottom: 1px solid #e0e0e0; */
    }
    .recent-icon {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      color: #697b8c;
      font-size: 15px;
      margin-top: 1px;
      font-weight: 700;
    }
    .li-footer {
      height: @padding*4;
      line-height: @padding*4;
      font-size: 14px;
      color: #1890ff;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      padding: 0px @padding*5;
      cursor: pointer;
      transition: font-weight 0.3s ease;
      &:hover {
        font-weight: 700;
        transition: font-weight 0.3s ease;
      }
    }
  }
}

